# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Prometheus
PROMETHEUS_URL=http://prometheus:9090

# Jenkins
JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=admin
JENKINS_LOCATION_URL=http://127.0.0.1:8080/
GITLAB_URL=http://gitlab:9080

# Gitlab
GITLAB_ROOT_PASSWORD=password